<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 7</title>
    <style>
        * {
            font-family:Calibri;
        }
        input{
            color:#fff; background-color:#444;
            border-radius: 5px; border-width: 1px; border-color:#888;
        }
        .linha{
            padding: 4px;
            margin-top: 8px;
        }
        button{
            color:#fff; background-color:#444;
            border-radius: 5px; border-width: 1px; border-color:#888;
            padding: 4px 15px
        }
        label{
          font-weight: 700;
        }
    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" style="width:200px" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" style="width:50px; text-align:center"/>
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
